{
  "name": "grafana-aws-athena-datasource",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "Mitsuhiro Tanda",
  "license": "Apache",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@grafana/data": "^7.3.1",
    "@grafana/runtime": "^7.3.1",
    "@grafana/toolkit": "^7.3.1",
    "@grafana/ui": "^7.3.1",
    "@types/jest": "^24.0.17",
    "@types/lodash": "^4.14.136",
    "@types/react": "^16.2.0"
  }
}
